<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

<body>
<img src="static/images/avengers/card-a.jpg" width="100"/>


<h1>local served app v2:

</h1>

url:<script>document.write(location.href);</script>
<br>
<a href="javascript:alert(webview.getLastKnownLocation())">get location</a>
<br>
<a href="javascript:alert(webview.sayHi('eddy'))">say hi</a>
<br>

<input type="file" id="files" name="fileselector" />
<br><br>
<my-app name="ddd"></my-app>

<script type="text/javascript" src="app.0e7f9b487ad081113d96.js"></script></body>
<!--<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>-->
<!--<script>window.mdc.autoInit();</script>-->

</body>
</html>