<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
        .wrapper {
            display: grid;
            grid-template-columns: [c1] 1fr [c2] 1fr [c3];
            grid-template-rows: [r1] 1fr [r2] 1fr [r3] 1fr;
            height:50vh;
            background-color: red;
        }

        .wrapper > div {
            border: 2px solid lightblue;
            border-radius: 5%;
            background-color: navy;
            padding: 1em;
            color: white;
        }

        .box1 {
            grid-column-start: c1;
            grid-column-end: c2;
            grid-row-start: r1;
            grid-row-end: r2;
        }

        .box2 {
            grid-column-start: c2;
            grid-column-end: c3;
            grid-row-start: r1;
            grid-row-end: r2;
        }

        .box3 {
            grid-column-start: c1;
            grid-row-start: r2;
        }

        .box4 {
            grid-column-start: c2;
            grid-column-end: c3;
            grid-row-start: r2;
        }
        .box5 {
            grid-column-start: c1;
            grid-row-start: r3;
        }

        .box6 {
            grid-column-start: c2;
            grid-column-end: c3;
            grid-row-start: r3;
        }
    </style>

    </head>
    <body>
        <div class="wrapper">
            <div class="box1">One</div>
            <div class="box2">Two</div>
            <div class="box3">Three</div>
            <div class="box4">Four</div>
            <div class="box5">Five</div>
            <div class="box6"></div>
        </div>
        <br>
        <button onclick="document.querySelector('#demo-modal').show()">show dialog</button><br>
        <button onclick="fetch('http://localhost/data.json').then(()=>alert('ok'))">http fetch</button>
        <button onclick="fetch(`data:application/json,{'foo':'bar'}`).then(()=>alert('ok'))">data fetch</button><br>

        <a href="http://localhost/data.json">http link</a>
        <a href="data:application/json,{'foo':'bar'}">data link</a>
        <a href="file://game.zip">file protocol link</a><br>
        <a href="test://game.zip">test protocol link</a><br>
        <a href="test://game.zip">test protocol link</a><br>
        <a href="file://index.html">index.html link</a>
        <br>
        <dialog id="demo-modal" style="position: absolute;top:calc(50vh - 100px)">
            <h3 class="modal-header">A native modal dialog box</h3>

            <div class="modal-body">
                <p>Finally, HTML has a native dialog box element! This is fantastic.</p>
                <p>And a polyfill makes this usable today.</p>
            </div>
            <footer class="modal-footer">
                <button id="close" type="button" onclick="document.querySelector('#demo-modal').close()">close</button>
            </footer>
        </dialog>
    </body>
</html>